plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile project.rootProject.file('../keystore.jks')
            storePassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile project.rootProject.file('../keystore.jks')
            storePassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.xiaomo.androidforclaw.accessibility"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        aidl = true
        viewBinding = true
    }

    // AIDL source sets are handled automatically by AGP
    // No need to manually configure sourceSets for AIDL

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable 'ProtectedPermissions'
    }

    namespace 'com.xiaomo.androidforclaw.accessibility'
}

// AIDL compilation is automatically handled by AGP and runs before Java/Kotlin compilation

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
