# AndroidForClaw

./: CLAUDE.md  E2E_TEST_FINAL_REPORT.md  GATEWAY_ALIGNMENT_STATUS.md  MAPPING.md  OPENCLAW_BUSINESS_LOGIC_ALIGNMENT.md  README.md  README_CN.md  README_EN.md  test_screenshot.sh
app/: build.gradle
app/src/androidTest/java/com/xiaomo/androidforclaw/e2e/: RealUserE2ETest.kt
app/src/androidTest/java/com/xiaomo/androidforclaw/ui/: ConfigActivityUITest.kt  PermissionUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openclaw.json.default.txt
app/src/main/assets/skills/install-app/: SKILL.md
app/src/main/java/com/xiaomo/androidforclaw/: DeviceController.kt
app/src/main/java/com/xiaomo/androidforclaw/accessibility/: AccessibilityProxy.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/context/: ContextBuilder.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/loop/: AgentLoop.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/skills/: SkillDocument.kt  SkillLoader.kt  SkillParser.kt  SkillStatusBuilder.kt  SkillsLoader.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/tools/: AndroidToolRegistry.kt  GetViewTreeSkill.kt  InstallAppSkill.kt  ScreenshotSkill.kt  ToolRegistry.kt
app/src/main/java/com/xiaomo/androidforclaw/browser/: BrowserToolClient.kt
app/src/main/java/com/xiaomo/androidforclaw/config/: ConfigLoader.kt  FeishuConfigAdapter.kt  ModelConfig.kt  OpenClawConfig.kt
app/src/main/java/com/xiaomo/androidforclaw/core/: MainEntryNew.kt  MyApplication.kt
app/src/main/java/com/xiaomo/androidforclaw/debug/: SkillsLoaderTestRunner.kt
app/src/main/java/com/xiaomo/androidforclaw/debug/test/: FeishuConnectionTest.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/methods/: ConfigMethods.kt  SkillsMethods.kt
app/src/main/java/com/xiaomo/androidforclaw/providers/: LegacyRepository.kt  UnifiedLLMProvider.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/activity/: ChannelListActivity.kt  ConfigActivity.kt  DiscordChannelActivity.kt  FeishuChannelActivity.kt  MainActivityCompose.kt  ModelSetupActivity.kt  PermissionsActivity.kt  SkillsActivity.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/session/: SessionManager.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/xiaomo/androidforclaw/util/: AppConstants.kt
app/src/main/res/layout/: activity_config.xml  activity_model_setup.xml
extensions/BrowserForClaw/android-project/app/: build.gradle.kts
extensions/feishu/src/main/java/com/xiaomo/feishu/tools/bitable/: FeishuBitableTools.kt
extensions/observer/: REFACTOR_PLAN.md  build.gradle
extensions/observer/src/main/: AndroidManifest.xml
extensions/observer/src/main/aidl/com/xiaomo/androidforclaw/aidl/: IAccessibilityService.aidl
extensions/observer/src/main/java/com/xiaomo/androidforclaw/accessibility/: ForegroundService.kt  MediaProjectionHelper.kt  PermissionActivity.kt
extensions/observer/src/main/java/com/xiaomo/androidforclaw/accessibility/service/: AccessibilityBinder.java  AccessibilityBinderService.kt  PhoneAccessibilityService.kt
extensions/observer/src/main/res/layout/: activity_permissions.xml
extensions/observer/src/main/res/xml/: file_paths.xml
releases/: README.md
