plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-parcelize'
}

// 获取打包时间，精确到小时
def buildTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("Asia/Shanghai"))

android {
    signingConfigs {
        debug {
            // Debug和Release使用相同签名
            keyAlias 'key0'
            keyPassword 'phoneforclaw'
            storeFile project.rootProject.file('test.keystore')
            storePassword 'phoneforclaw'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        release {
            // Release使用与Debug相同的签名
            keyAlias 'key0'
            keyPassword 'phoneforclaw'
            storeFile project.rootProject.file('test.keystore')
            storePassword 'phoneforclaw'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaomo.androidforclaw"
        minSdk 26
        targetSdk 34
        //noinspection HighAppVersionCode
        versionCode 2099060300
        versionName "2.4.3-${buildTime}"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 启用 multiDex for test APK
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            // 完全关闭混淆和压缩 - 不使用proguardFiles
            buildConfigField 'Boolean', 'ANTI_PIRACY', 'false'

            // Release版本配置标记
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'true'
            buildConfigField 'String', 'BUILD_VARIANT', '"release"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'false'  // Release版本正常请求权限
            
            // 使用release版本的AndroidManifest（具有systemuid）
            manifestPlaceholders = [
                useSystemUid: "true",
                appName: "@string/app_name",
                buildType: "release"
            ]
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField 'Boolean', 'ANTI_PIRACY', DEBUG_ANTIPIRACY

            // Debug版本配置标记
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'false'
            buildConfigField 'String', 'BUILD_VARIANT', '"debug"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'true'  // Debug版本跳过权限请求页面

            // 使用debug版本的AndroidManifest（不使用systemuid）
            manifestPlaceholders = [
                useSystemUid: "false",
                appName: "@string/app_name",
                buildType: "debug"
            ]
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE.md',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"  // 匹配 Kotlin 1.8.20
    }

    namespace 'com.draco.ladb'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation "org.jetbrains.kotlinx:kotlinx-parcelize-runtime:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.9.1'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.tencent:mmkv-static:1.3.1'

    // ========== EasyFloat 悬浮窗 ==========
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    // ========== Extensions ==========
    implementation project(':extensions:feishu')
    implementation project(':extensions:discord')

    // ========== Self-Control Module ==========
    implementation project(':self-control')

    // ========== Jetpack Compose 依赖 (匹配 Kotlin 1.8.20) ==========
    def compose_version = "1.4.3"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // ========== QuickJS JavaScript 执行器 Module ==========
    implementation project(':quickjs-executor')

    // ========== LangChain4j 依赖（独立 module）==========
    // 注释掉：新架构不再使用 LangChain4j，使用 LegacyProvider 替代
    // api project(':langchain4j-android')

    // ========================================

    // 基本：JUnit4（必需）
    testImplementation 'junit:junit:4.13.2'
    // Kotlin 测试断言（可选）
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.10"
    // 协程测试（如果测试 suspend 函数）
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    // MockWebServer（模拟 HTTP）
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    // Retrofit/Gson（如果在 test 中构造 Retrofit）
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    // MockK（mock 框架，可选）
    testImplementation "io.mockk:mockk:1.13.5"

    // Feishu Official SDK (needed for direct testing)
    implementation 'com.larksuite.oapi:oapi-sdk:2.4.4'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    // ========== Android UI 测试依赖 ==========
    // Espresso 核心
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'

    // UI Automator (用于跨应用测试)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Compose UI 测试
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // MockK for Android
    androidTestImplementation "io.mockk:mockk-android:1.13.5"

    // Kotlin 协程测试 (Android)
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // Fragment 测试
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0'

}
